# MoriMagazineAPI

./: .gitattributes  README.md  pom.xml
Controller/: ProdController.java
MoriMagazineAPIverseonamento/: MoriMagazineApiApplication.java  pom.xml
MoriMagazineAPIverseonamento/Controller/: CliController.java  ClienteController.java  ProdutoController.java
MoriMagazineAPIverseonamento/data/: ClienteEntity.java  ProdutoRepository.java
MoriMagazineAPIverseonamento/src/main/java/com/api/MoriMagazineAPI/Controller/: ClienteControllerPostmanAPI.java  ProdutoControllerPostmanAPI.java  ProdutoControllerWeb.java  SiteController.java  TransacaoController.java
MoriMagazineAPIverseonamento/src/main/java/com/api/MoriMagazineAPI/config/: JacksonConfig.java
MoriMagazineAPIverseonamento/src/main/java/com/api/MoriMagazineAPI/data/: ClienteRepository.java  ItemTransacao.java  ParcelaEntity.java  ProdutoEntity.java  TransacaoEntity.java  TransacaoRepository.java
MoriMagazineAPIverseonamento/src/main/java/com/api/MoriMagazineAPI/exeception/: ResourceNotFoundException.java
MoriMagazineAPIverseonamento/src/main/java/com/api/MoriMagazineAPI/model/: Preferencia.java
MoriMagazineAPIverseonamento/src/main/java/com/api/MoriMagazineAPI/service/: ProdutoService.java  TransacaoService.java
MoriMagazineAPIverseonamento/src/main/resources/: application.properties
MoriMagazineAPIverseonamento/src/main/resources/templates/: ConfirmarExclusaoCliente.html  atualizar.html  indexTransacoes.html  inserirProduto.html  inserirTransacao.html  pagina_inicial.html  pesquisa-cliente.html
data/: ClienteRepository.java
nbproject/: meu_programa.c
service/: ClienteService.java  ProdutoService.java
src/main/java/com/api/MoriMagazineAPI/: MoriMagazineApiApplication.java
src/main/java/com/api/MoriMagazineAPI/Controller/: AuthController.java  CliController.java  ClienteControllerPostmanAPI.java  ClienteControllerWeb.java  PreferenciaController.java  ProdutoController.java  ProdutoControllerPostmanAPI.java  ProdutoControllerWeb.java  SiteController.java  TransacaoController.java  TransacaoControllerAPI.java  TransacaoControllerPostman.java  TransacaoControllerWeb.java
src/main/java/com/api/MoriMagazineAPI/config/: DataSourceConfig.java  JacksonConfig.java  SecurityConfig.java  SesConfig.java
src/main/java/com/api/MoriMagazineAPI/data/: ClienteEntity.java  ClienteRepository.java  ParcelaEntity.java  ParcelaRepository.java  ProdutoEntity.java  ProdutoRepository.java  StatusParcela.java  TransacaoEntity.java  TransacaoRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/api/MoriMagazineAPI/dto/: ItemDTO.java  ParcelaDTO.java  ParcelaDetalhesDTO.java  ProdutoDetalhesDTO.java  TransacaoDTO.java  TransacaoDetalhesDTO.java
src/main/java/com/api/MoriMagazineAPI/exeception/: ValidationHandler.java
src/main/java/com/api/MoriMagazineAPI/service/: ClienteService.java  EnvironmentVariableService.java  ParcelaService.java  PreferenciaService.java  ProdutoService.java  SecretsManagerService.java  SesService.java  TransacaoService.java  TransacaoServicePostman.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: claro.css  escuro.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: ConfirmarExclusaoProduto.html  atualizar.html  atualizarProduto.html  detalhesParcela.html  forgot-password.html  index.html  indexProdutos.html  indexTransacoes.html  inserir.html  inserirProduto.html  inserirTransacao.html  login.html  pagina_inicial.html  parcelasAtrasadas.html  pesquisa-produto.html  preferencias.html  register.html  reset-password.html
src/test/java/com/api/MoriMagazineAPI/: MoriMagazineApiApplicationTests.java
