# Configura\u00e7\u00f5es do DataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configura\u00e7\u00e3o do servidor
server.port=8080

# Configura\u00e7\u00f5es do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configura\u00e7\u00e3o de mensagens de erro do servidor
server.error.include-message=always

# Configura\u00e7\u00e3o de codifica\u00e7\u00e3o HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configura\u00e7\u00f5es do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Configura\u00e7\u00f5es de recursos est\u00e1ticos
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Configura\u00e7\u00f5es de e-mail usando Amazon SES para mbmorinho949@gmail.com
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAYLZZJUEPIO47W76O
spring.mail.password=BIkHiAnFS00l31+0VcuxzuavkldvUg6qyCIOL59Yxkqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=mbmorinho949@gmail.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Debug para envio de email
logging.level.org.springframework.mail=DEBUG
logging.level.com.api.MoriMagazineAPI=DEBUG

# Credenciais AWS para outros usos (caso necess\u00e1rio)
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}

# N\u00edvel de log para seguran\u00e7a
logging.level.org.springframework.security=DEBUG







