<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Atualizar Produto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #20b2aa; /* Azul lesma do mar */
            color: #333; /* Texto cinza escuro */
        }
        h1 {
            color: #333; /* Cinza escuro */
        }
        .btn-info {
            background-color: #ffc0cb; /* Rosa claro */
            border-color: #ffc0cb; /* Rosa claro */
        }
        .btn-info:hover {
            background-color: #ff69b4; /* Rosa mais escuro ao passar o mouse */
            border-color: #ff69b4; /* Rosa mais escuro ao passar o mouse */
        }
        .form-control {
            background-color: #f1f3f5; /* Cinza claro */
            color: #333; /* Texto cinza escuro */
            border-color: #ced4da; /* Cinza claro */
        }
        /* Adicionei um margin-top para afastar o botão "Voltar para Lista de Produtos" */
        .btn-orange {
            margin-top: 20px;
        }
        /* Defini a cor da faixa do botão "Voltar para Lista de Produtos" como laranja */
        .btn-orange {
            background-color: #ff6347;
            border-color: #ff6347;
        }
        /* Defini a cor do texto do botão "Voltar para Lista de Produtos" como branco */
        .btn-orange {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Atualizar Produto</h1>
    <form th:action="@{/produto/salvarProduto}" th:object="${produto}" method="POST">
        <input type="text" th:field="*{nomeProduto}" placeholder="Insira o nome do produto" class="form-control mb-4 col-4">
        <input type="number" th:field="*{preco}" placeholder="Insira o preço" class="form-control mb-4 col-4">
        <input type="date" th:field="*{compra}" placeholder="Insira a data de compra" class="form-control mb-4 col-4">
        <input type="hidden" th:field="*{id}" />
        <button type="submit" class="btn btn-info col-2">Atualizar</button>
    </form>
    
    <!-- Modifiquei a classe do botão para btn-orange e ajustei o texto -->
    <a href="/produto/listar" class="btn btn-orange btn-block text-white">Voltar para Lista de Produtos</a>

</div>
</body>
</html>
