<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Atualizar Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #20b2aa; /* Azul lesma do mar */
            color: #333; /* Texto cinza escuro */
        }
        h1 {
            color: #333; /* Cinza escuro */
        }
        .btn-info {
            background-color: #ffc0cb; /* Rosa claro */
            border-color: #ffc0cb; /* Rosa claro */
        }
        .btn-info:hover {
            background-color: #ff69b4; /* Rosa mais escuro ao passar o mouse */
            border-color: #ff69b4; /* Rosa mais escuro ao passar o mouse */
        }
        .form-control {
            background-color: #f1f3f5; /* Cinza claro */
            color: #333; /* Texto cinza escuro */
            border-color: #ced4da; /* Cinza claro */
        }
        /* Adicionei um margin-top para afastar o botão "Voltar para Lista de Clientes" */
        .btn-orange {
            margin-top: 20px;
        }
        /* Defini a cor da faixa do botão "Voltar para Lista de Clientes" como laranja */
        .btn-orange {
            background-color: #ff6347;
            border-color: #ff6347;
        }
        /* Defini a cor do texto do botão "Voltar para Lista de Clientes" como branco */
        .btn-orange {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Atualizar Cliente</h1>
    <form th:action="@{/clientes/salvarCliente}" th:object="${cliente}" method="POST">
        <input type="text" th:field="*{nome}" placeholder="Insira o nome" class="form-control mb-4 col-4">
        <input type="text" th:field="*{cpf}" placeholder="Insira o CPF" class="form-control mb-4 col-4">
        <input type="text" th:field="*{endereco}" placeholder="Insira o endereço" class="form-control mb-4 col-4">
        <input type="text" th:field="*{dataNascimento}" placeholder="Insira a data de nascimento" class="form-control mb-4 col-4">
        <input type="text" th:field="*{sexo}" placeholder="Insira o sexo" class="form-control mb-4 col-4">
        <input type="text" th:field="*{telefone}" placeholder="Insira o telefone" class="form-control mb-4 col-4">
        <input type="hidden" th:field="*{id}" />
        <button type="submit" class="btn btn-info col-2">Atualizar</button>
    </form>
    
    <!-- Modifiquei a classe do botão para btn-orange e ajustei o texto -->
    <a href="/clientes/listar" class="btn btn-orange btn-block text-white">Voltar para Lista de Clientes</a>

</div>
</body>
</html>
