<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Fundo cinza claro */
            color: #333; /* Texto cinza escuro */
        }
        h1 {
            color: #333; /* Cinza escuro */
        }
        .btn-primary {
            background-color: #007bff; /* Azul principal */
            border-color: #007bff; /* Azul principal */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
            border-color: #0056b3; /* Azul mais escuro ao passar o mouse */
        }
        table {
            background-color: #f8f9fa; /* Cinza claro */
            color: #333; /* Texto cinza escuro */
        }
        table th {
            background-color: #fd7e14; /* Laranja */
            color: #fff; /* Texto branco */
        }
        table tbody tr:nth-child(even) {
            background-color: #dee2e6; /* Cinza mais claro */
        }
        table tbody tr:nth-child(odd) {
            background-color: #f8f9fa; /* Cinza claro */
        }
        .btn-danger {
            background-color: #dc3545; /* Vermelho */
            border-color: #dc3545; /* Vermelho */
        }
        .btn-danger:hover {
            background-color: #c82333; /* Vermelho mais escuro ao passar o mouse */
            border-color: #c82333; /* Vermelho mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Voltar à Página Inicial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/clientes/listar}">Lista de Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/produto/listar}">Lista de Produtos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-2">
        <h1>Lista de Clientes</h1>
        <form action="/clientes/pesquisar" method="get">
            <label for="termo">Pesquisar Cliente por Nome:</label>
            <input type="text" id="termo" name="termo" required>
            <button type="submit" class="btn btn-primary btn-sm mb-3">Pesquisar</button>
        </form>
        <a th:href="@{/clientes/criarClienteForm}" class="btn btn-primary btn-sm mb-3">Adicionar Cliente</a>
        <table class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Endereço</th>
                    <th>Data de Nascimento</th>
                    <th>Sexo</th>
                    <th>Telefone</th>
                    <th>Operações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cliente : ${listarClientes}">
                    <td th:text="${cliente.id}"></td>
                    <td th:text="${cliente.nome}"></td>
                    <td th:text="${cliente.cpf}"></td>
                    <td th:text="${cliente.endereco}"></td>
                    <td th:text="${cliente.dataNascimento}"></td>
                    <td th:text="${cliente.sexo}"></td>
                    <td th:text="${cliente.telefone}"></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Operações">
                            <a th:href="@{/clientes/atualizarForm/{id}(id=${cliente.id})}" class="btn btn-primary">Atualizar</a>
                            <a th:href="@{/clientes/deletar/{id}(id=${cliente.id})}" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir este cliente?')">Excluir</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container my-2">
        <!-- Botões de rodapé removidos -->
    </div>

    <script>
        function confirmDelete(url) {
            if (confirm('Tem certeza que deseja excluir este cliente?')) {
                window.location.href = url;
            }
        }
    </script>
</body>
</html>
