<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Fundo cinza claro */
            color: #333; /* Texto cinza escuro */
        }
        h1 {
            color: #333; /* Cinza escuro */
        }
        .btn-primary {
            background-color: #007bff; /* Azul principal */
            border-color: #007bff; /* Azul principal */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
            border-color: #0056b3; /* Azul mais escuro ao passar o mouse */
        }
        table {
            background-color: #f8f9fa; /* Cinza claro */
            color: #333; /* Texto cinza escuro */
        }
        table th {
            background-color: #fd7e14; /* Laranja */
            color: #fff; /* Texto branco */
        }
        table tbody tr:nth-child(even) {
            background-color: #dee2e6; /* Cinza mais claro */
        }
        table tbody tr:nth-child(odd) {
            background-color: #f8f9fa; /* Cinza claro */
        }
        .btn-danger {
            background-color: #dc3545; /* Vermelho */
            border-color: #dc3545; /* Vermelho */
        }
        .btn-danger:hover {
            background-color: #c82333; /* Vermelho mais escuro ao passar o mouse */
            border-color: #c82333; /* Vermelho mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Voltar à Página Inicial</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/clientes/listar}">Lista de Clientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/produto/listar}">Lista de Produtos</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container my-2">
    <h1>Lista de Produtos</h1>
    <a th:href="@{/produto/criarForm}" class="btn btn-primary btn-sm mb-3">Adicionar Produto</a>

    <!-- Formulário de pesquisa -->
    <form action="/produto/pesquisar" method="get">
        <div class="form-row align-items-center">
            <div class="col-auto">
                <label class="sr-only" for="termo">Pesquisar Produto por Nome:</label>
                <input type="text" class="form-control mb-2" id="termo" name="termo" required placeholder="Pesquisar por nome">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Pesquisar</button>
            </div>
        </div>
    </form>

    <hr>

    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Nome do Produto</th>
            <th>Preço</th>
            <th>Data de Compra</th>
            <th>Quantidade Disponível</th>
            <th>Descrição</th>
            <th>Operações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="produto : ${listarProdutos}">
            <td th:text="${produto.nomeProduto}"></td>
            <td th:text="${produto.preco}"></td>
          <td th:text="${#dates.format(#dates.createNow(), 'dd/MM/yyyy')}"></td>
            <td th:text="${produto.quantidade}"></td>
            <td th:text="${produto.descricao}"></td>
            <td>
                <div class="btn-group" role="group" aria-label="Operações">
                    <a th:href="@{/produto/atualizarForm/{id}(id=${produto.id})}" class="btn btn-primary">Atualizar</a>
                    <form th:action="@{/produto/deletar/{id}(id=${produto.id})}" method="get">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir este produto?')">Excluir</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
