<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Clientes</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #20b2aa; /* Azul Lesma do Mar */
            color: #333; /* Texto cinza escuro */
        }
        h1, h2 {
            color: #333; /* Cinza escuro */
        }
        .btn-info {
            background-color: #ffc0cb; /* Rosa claro */
            border-color: #ffc0cb; /* Rosa claro */
        }
        .btn-info:hover {
            background-color: #ff69b4; /* Rosa mais escuro ao passar o mouse */
            border-color: #ff69b4; /* Rosa mais escuro ao passar o mouse */
        }
        .form-control {
            background-color: #f1f3f5; /* Fundo cinza claro do campo de entrada */
            color: #333; /* Texto cinza escuro */
            border-color: #ced4da; /* Cor da borda cinza claro */
        }
        .text-danger {
            color: #dc3545; /* Texto de erro vermelho */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Gerenciamento de Clientes</h1>
        <hr>
        <h2>Adicionar</h2>
        <form action="#" th:action="@{/clientes/salvarCliente}" th:object="${cliente}" method="POST">
            <input type="text" th:field="*{nome}" placeholder="Insira o nome" class="form-control mt-4 col-4">
            <span class="text-danger" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
            <input type="text" th:field="*{cpf}" placeholder="Insira o CPF" class="form-control mt-4 col-4">
            <span class="text-danger" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></span>
            <input type="text" th:field="*{endereco}" placeholder="Insira o endereço" class="form-control mt-4 col-4">
            <span class="text-danger" th:if="${#fields.hasErrors('endereco')}" th:errors="*{endereco}"></span>
            <input type="date" th:field="*{dataNascimento}" class="form-control mt-4 col-4">
            <span class="text-danger" th:if="${#fields.hasErrors('dataNascimento')}" th:errors="*{dataNascimento}"></span>
            <select th:field="*{sexo}" class="form-control mt-4 col-4">
                <option value="">Selecione o sexo</option>
                <option value="M">Masculino</option>
                <option value="F">Feminino</option>
            </select>
            <span class="text-danger" th:if="${#fields.hasErrors('sexo')}" th:errors="*{sexo}"></span>
            <input type="text" th:field="*{telefone}" placeholder="Insira o telefone" class="form-control mt-4 col-4">
            <span class="text-danger" th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}"></span>
            <button type="submit" class="btn btn-info mt-4">Salvar</button>
        </form>
        <hr>
        <a th:href="@{/}" class="mt-4">Retornar</a>
    </div>
</body>
</html>
