<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Atualizar Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Fundo cinza claro */
            color: #333; /* Texto cinza escuro */
        }
        h1 {
            color: #333; /* Cinza escuro */
        }
        .btn-info {
            background-color: #007bff; /* Azul principal */
            border-color: #007bff; /* Azul principal */
        }
        .btn-info:hover {
            background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
            border-color: #0056b3; /* Azul mais escuro ao passar o mouse */
        }
        .form-control {
            background-color: #fff; /* Fundo branco */
            color: #333; /* Texto cinza escuro */
            border-color: #ced4da; /* Cinza claro */
        }
        .btn-orange {
            margin-top: 20px;
            background-color: #ffc107; /* Amarelo */
            border-color: #ffc107; /* Amarelo */
            color: #333; /* Texto cinza escuro */
        }
        .btn-orange:hover {
            background-color: #ff9800; /* Laranja mais escuro ao passar o mouse */
            border-color: #ff9800; /* Laranja mais escuro ao passar o mouse */
            color: #fff; /* Texto branco */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Atualizar Cliente</h1>
    <form th:action="@{/clientes/salvarCliente}"  th:object="${cliente}" method="POST">
        
        <div class="form-group">
            <label for="nome">Nome:</label>
            <small id="mensagemNome" class="form-text text-muted">Deseja mudar o nome?</small>
            <input type="text" id="nome" th:field="*{nome}" placeholder="Insira o nome" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="cpf">CPF:</label>
            <small id="mensagemCpf" class="form-text text-muted">Deseja mudar o CPF?</small>
            <input type="text" id="cpf" th:field="*{cpf}" placeholder="Insira o CPF" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="endereco">Endereço:</label>
            <small id="mensagemEndereco" class="form-text text-muted">Deseja mudar o endereço?</small>
            <input type="text" id="endereco" th:field="*{endereco}" placeholder="Insira o endereço" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="dataNascimento">Data de Nascimento:</label>
            <small id="mensagemDataNascimento" class="form-text text-muted">Deseja mudar a data de nascimento?</small>
            <input type="text" id="dataNascimento" th:field="*{dataNascimento}" placeholder="Insira a data de nascimento" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="sexo">Sexo:</label>
            <small id="mensagemSexo" class="form-text text-muted">Deseja mudar o sexo?</small>
            <input type="text" id="sexo" th:field="*{sexo}" placeholder="Insira o sexo" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="telefone">Telefone:</label>
            <small id="mensagemTelefone" class="form-text text-muted">Deseja mudar o telefone?</small>
            <input type="text" id="telefone" th:field="*{telefone}" placeholder="Insira o telefone" class="form-control mb-4 col-4">
        </div>
        <input type="hidden" th:field="*{id}" />
        <button type="submit" class="btn btn-info col-2">Atualizar</button>
    </form>
    
    <!-- Modifiquei a classe do botão para btn-orange e ajustei o texto -->
    <a href="/clientes/listar" class="btn btn-orange btn-block text-white">Voltar para Lista de Clientes</a>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.pt-BR.min.js"></script>
<script>
    $(document).ready(function(){
        $('#dataNascimento').datepicker({
            format: 'dd/mm/yyyy',
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true
        });
    });
</script>
</body>
</html>
