<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Atualizar Produto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Fundo cinza claro */
            color: #333; /* Texto cinza escuro */
        }
        h1 {
            color: #333; /* Cinza escuro */
        }
        .btn-info {
            background-color: #007bff; /* Azul principal */
            border-color: #007bff; /* Azul principal */
        }
        .btn-info:hover {
            background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
            border-color: #0056b3; /* Azul mais escuro ao passar o mouse */
        }
        .form-control {
            background-color: #fff; /* Fundo branco */
            color: #333; /* Texto cinza escuro */
            border-color: #ced4da; /* Cinza claro */
        }
        .btn-orange {
            margin-top: 20px;
            background-color: #ffc107; /* Amarelo */
            border-color: #ffc107; /* Amarelo */
            color: #333; /* Texto cinza escuro */
        }
        .btn-orange:hover {
            background-color: #ff9800; /* Laranja mais escuro ao passar o mouse */
            border-color: #ff9800; /* Laranja mais escuro ao passar o mouse */
            color: #fff; /* Texto branco */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Atualizar Produto</h1>
       <form th:action="@{/produto/salvarProduto}" th:object="${produto}" method="POST">
        <div class="form-group">
            <label for="nomeProduto">Nome do Produto:</label>
            <small id="mensagemNomeProduto" class="form-text text-muted">Deseja mudar o nome do produto?</small>
            <input type="text" id="nomeProduto" th:field="*{nomeProduto}" placeholder="Insira o nome do produto" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="preco">Preço:</label>
            <small id="mensagemPreco" class="form-text text-muted">Deseja mudar o preço?</small>
            <input type="text" id="preco" th:field="*{preco}" placeholder="Insira o preço" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="dataCompra">Data da Compra:</label>
            <small id="mensagemDataCompra" class="form-text text-muted">Deseja mudar a data da compra?</small>
            <input type="text" id="dataCompra" th:field="*{dataCompra}" placeholder="Insira a data da compra" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <small id="mensagemDescricao" class="form-text text-muted">Deseja mudar a descrição?</small>
            <input type="text" id="descricao" th:field="*{descricao}" placeholder="Insira a descrição" class="form-control mb-4 col-4">
        </div>
        <div class="form-group">
            <label for="quantidade">Quantidade:</label>
            <small id="mensagemQuantidade" class="form-text text-muted">Deseja mudar a quantidade?</small>
            <input type="text" id="quantidade" th:field="*{quantidade}" placeholder="Insira a quantidade" class="form-control mb-4 col-4">
        </div>
        <input type="hidden" th:field="*{id}" />
        <button type="submit" class="btn btn-info col-2">Atualizar</button>
    </form>
    
    <a href="/produto/listar" class="btn btn-orange btn-block text-white">Voltar para Lista de Produtos</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.pt-BR.min.js"></script>
<script>
    $(document).ready(function(){
        $('#dataCompra').datepicker({
            format: 'dd/mm/yyyy',
            language: 'pt-BR',
            autoclose: true,
            todayHighlight: true
        });
    });
</script>
</body>
</html>
